# MutationTesting

./: README.md  pom.xml
src/main/java/at/codesquare/dto/: PlanTO.java
src/main/java/at/codesquare/repo/: PlanRepo.java
src/main/java/at/codesquare/service/: SubscriptionService.java
src/test/java/at/codesquare/service/: SubscriptionServiceTest.java
